# Grouping Data & Aggregating Variables

# This Script Contains

1. Import Libraries & Dataframe
2. Find aggregated mean of order_number column grouped by department_id
3. Answer/Assessment
4. Create loyalty flag
5. Loalty Flag stats
6. Create Spending Flag
7. Create Order Frequency Flag
8. Exporting Data

# #01 Import Libraries & Dataframe

In [34]:
# import libraries
import pandas as pd
import numpy as np
import os

In [35]:
# Setting file path

path = r'C:\Users\cschw\OneDrive\Desktop\Achievement 4\Instacart Basket Analysis'

In [36]:
# Import main ords_prods dataframe with new columns from exercise

ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined_merged_new_variables_derived.pkl'))

In [37]:
# check shape

ords_prods_merge.shape

(32404859, 21)

In [38]:
# cheack head

ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,Mid-range Product,Regularly busy,Regularly busy,Average Orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,Mid-range Product,Regularly busy,Slowest days,Average Orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,Mid-range Product,Regularly busy,Slowest days,Most Orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,Mid-range Product,Least busy,Slowest days,Average Orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,Mid-range Product,Least busy,Slowest days,Most Orders,10,New customer

#  #02. Find aggregated mean of order_number column by department_id

In [39]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# #03.
Running this function on the entire data set includes the whole range of department_id. Using a subset of the data only some departments were included in the output. Values changed for departments that were included in the subset, because a much larger group of data is being considered.

# #04. Create a loyalty flag for existing customers

In [40]:
#create max_order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\cschw\AppData\Local\Temp\ipykernel_34092\3875080297.py:3: FutureWarning: The provided callable <function max at 0x000001E9922B58A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [41]:
# Assign loyal customer flag

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'loyal customer'

In [42]:
# Assign regular customer flag

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'regular customer'

In [43]:
# Assign new customer flag

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'new customer'

In [44]:
# check loyalty flag value counts

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [45]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number', 'max_order']].head(20)

    user_id      loyalty_flag  order_number  max_order
0         1      New customer             1         10
1         1      New customer             2         10
2         1      New customer             3         10
3         1      New customer             4         10
4         1      New customer             5         10
5         1      New customer             6         10
6         1      New customer             7         10
7         1      New customer             8         10
8         1      New customer             9         10
9         1      New customer            10         10
10       15  Regular customer            15         22
11       15  Regular customer            17         22
12       15  Regular customer            18         22
13       15  Regular customer            21         22
14       15  Regular customer            22         22
15       19      New customer             2          9
16       19      New customer             5          9
17       19      New customer             7          9
18       21  Regular customer            10         33
19       31  Regular customer            10         20

# #05. Basic stats grouped by loyalty_flag

In [46]:
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

According to these numbers, new customers on average purchase products with higher prices.

# #06. Create Spending Flag

In [47]:
# Create a new 'mean_product_price' column to determine average price of items bought grouped by each user id

ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\cschw\AppData\Local\Temp\ipykernel_34092\3501734609.py:3: FutureWarning: The provided callable <function mean at 0x000001E9922B62A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [48]:
# check head of relevant columns

ords_prods_merge[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
5         1            6.367797
6         1            6.367797
7         1            6.367797
8         1            6.367797
9         1            6.367797
10       15            3.980556
11       15            3.980556
12       15            3.980556
13       15            3.980556
14       15            3.980556
15       19            8.372059
16       19            8.372059
17       19            8.372059
18       21            7.012683
19       31            8.137793

In [49]:
# Create 'spending_flag' column using mean_product_price to categorize users

ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10 , 'spending_flag'] = 'High Spender'

In [50]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10 , 'spending_flag'] = 'Low Spender'

In [51]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

In [52]:
# Check head of columns

ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0         1            6.367797   Low Spender
1         1            6.367797   Low Spender
2         1            6.367797   Low Spender
3         1            6.367797   Low Spender
4         1            6.367797   Low Spender
5         1            6.367797   Low Spender
6         1            6.367797   Low Spender
7         1            6.367797   Low Spender
8         1            6.367797   Low Spender
9         1            6.367797   Low Spender
10       15            3.980556   Low Spender
11       15            3.980556   Low Spender
12       15            3.980556   Low Spender
13       15            3.980556   Low Spender
14       15            3.980556   Low Spender
15       19            8.372059   Low Spender
16       19            8.372059   Low Spender
17       19            8.372059   Low Spender
18       21            7.012683   Low Spender
19       31            8.137793   Low Spender

# #07. Create Order Frequency Flag

In [53]:
# Create median_days_between_orders column grouped by user_id using transform

ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\cschw\AppData\Local\Temp\ipykernel_34092\2317883498.py:3: FutureWarning: The provided callable <function median at 0x000001E9923F1A80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [54]:
# Create non-frequent customer flag

ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [55]:
# Create regular customer flag

ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [56]:
# Create frequent customer flag

ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [57]:
# Check value counts of new order_frequency column
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [58]:
# Check head of relevant columns

ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(10)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,1,NaN,20.5,Non-frequent customer
1,1,15.0,20.5,Non-frequent customer
2,1,21.0,20.5,Non-frequent customer
3,1,29.0,20.5,Non-frequent customer
4,1,28.0,20.5,Non-frequent customer
5,1,19.0,20.5,Non-frequent customer
6,1,20.0,20.5,Non-frequent customer
7,1,14.0,20.5,Non-frequent customer
8,1,0.0,20.5,Non-frequent customer
9,1,30.0,20.5,Non-frequent customer

# #08a. Added step - converting values >100 to NaN

In [59]:
# Check prices column for values >100

ords_prods_merge.loc[ords_prods_merge['prices'] > 100, ['product_name','prices','department_id', 'aisle_id']]

                              product_name   prices  department_id  aisle_id
10030345  Lowfat 2% Milkfat Cottage Cheese  14900.0             16       108
10030346  Lowfat 2% Milkfat Cottage Cheese  14900.0             16       108
10030347  Lowfat 2% Milkfat Cottage Cheese  14900.0             16       108
10030348  Lowfat 2% Milkfat Cottage Cheese  14900.0             16       108
10030349  Lowfat 2% Milkfat Cottage Cheese  14900.0             16       108
...                                    ...      ...            ...       ...
29166209             2 % Reduced Fat  Milk  99999.0             16        84
29166210             2 % Reduced Fat  Milk  99999.0             16        84
29166211             2 % Reduced Fat  Milk  99999.0             16        84
29166212             2 % Reduced Fat  Milk  99999.0             16        84
29166213             2 % Reduced Fat  Milk  99999.0             16        84

[5127 rows x 4 columns]

In [60]:
# Convert all values greater than 100 to NaN using function from numpy library - these values having been throwing off calculations but were addressed this lesson

ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [61]:
# check new max value for 'prices'

ords_prods_merge['prices'].max()

25.0

# #08b. Export Data

In [62]:
# Export as pkl file

ords_prods_merge.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_grouped.pkl'))